<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Species Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input {
            padding: 8px;
            margin-bottom: 20px;
            width: 300px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fish Species Prediction</h1>
        <form id="fishForm" action="/predict" method="post">
            <label for="weight">Weight (grams):</label>
            <input type="number" id="weight" name="weight" required>
            <label for="length1">Length1 (cm):</label>
            <input type="number" id="length1" name="length1" required>
            <label for="length2">Length2 (cm):</label>
            <input type="number" id="length2" name="length2" required>
            <label for="length3">Length3 (cm):</label>
            <input type="number" id="length3" name="length3" required>
            <label for="height">Height (cm):</label>
            <input type="number" id="height" name="height" required>
            <label for="width">Width (cm):</label>
            <input type="number" id="width" name="width" required>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
